---
# defaults file for blobfuse
#blobfuse_microsoft_package_url:  https://packages.microsoft.com/config/ubuntu/{{ ansible_distribution_version }}/packages-microsoft-prod.deb
blobfuse_microsoft_package_url: https://github.com/Azure/azure-storage-fuse/releases/download/blobfuse-1.3.8/blobfuse-1.3.8-ubuntu-{{ ansible_distribution_version }}-x86_64.deb
blobfuse_tmp_install: /tmp/blobfuse
blobfuse_version: 1.3.7